{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ielts-vocab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ielts-vocab"
    }
  ],
  // Add this block after you create D1:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "ielts-vocab-db",
  //     "database_id": "replace-me-after-you-create-d1"
  //   }
  // ]
}
